%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1dd4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2019-06-29T12:26:23.779-07:00
  initializedAtString: 2019-06-29T12:26:23.771-07:00
  localBranches:
  - name: master
    tracking: origin/master
  remoteBranches:
  - name: origin/HEAD
    tracking: '[None]'
  remotes:
  - name: origin
    url: https://github.com/Rastatrevftw1538/ProjectFlow.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - master
    values:
    - name: master
      remote:
        name: origin
        url: https://github.com/Rastatrevftw1538/ProjectFlow.git
      trackingBranch: master
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - HEAD
    subKeyValues:
    - Values:
      - name: HEAD
        remote:
          name: origin
          url: https://github.com/Rastatrevftw1538/ProjectFlow.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/Rastatrevftw1538/ProjectFlow.git
