%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -530159753, guid: 68c7e4565cde54155bb78d8e935f1dd4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 3
  lastUpdatedAtString: 2019-06-29T12:29:10.887-07:00
  initializedAtString: 2019-06-29T12:26:23.931-07:00
  log:
  - commitID: 14e6dcc408864686546d2cc39289f64754daccbd
    mergeA: 
    mergeB: 
    authorName: BrocoliBookworm
    authorEmail: brandonebcharles@gmail.com
    commitEmail: brandonebcharles@gmail.com
    commitName: BrocoliBookworm
    summary: GO
    description: Testing testing
    timeString: 2019-06-29T12:26:22.000-07:00
    commitTimeString: 2019-06-29T12:26:22.000-07:00
    changes:
    - path: ProjectSettings\QualitySettings.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\QualitySettings.asset
      projectPath: ProjectSettings\QualitySettings.asset
      originalPath: 
      status: 3
      staged: 0
    - path: ProjectSettings\TagManager.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\TagManager.asset
      projectPath: ProjectSettings\TagManager.asset
      originalPath: 
      status: 3
      staged: 0
    - path: ProjectSettings\UnityConnectSettings.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\UnityConnectSettings.asset
      projectPath: ProjectSettings\UnityConnectSettings.asset
      originalPath: 
      status: 3
      staged: 0
  - commitID: 54c37c9fa1e3496a14c2b0ea19dbb68d45f596ca
    mergeA: 
    mergeB: 
    authorName: BrocoliBookworm
    authorEmail: brandonebcharles@gmail.com
    commitEmail: brandonebcharles@gmail.com
    commitName: BrocoliBookworm
    summary: Put in a more accurate test for what the gameplay idea is (obviously
      subject to change)
    description: 
    timeString: 2019-06-27T15:24:44.000-07:00
    commitTimeString: 2019-06-27T15:24:44.000-07:00
    changes:
    - path: Assets\BeatScroller.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\BeatScroller.cs
      projectPath: Assets\BeatScroller.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\BeatScroller.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\BeatScroller.cs.meta
      projectPath: Assets\BeatScroller.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\ButtonController.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\ButtonController.cs
      projectPath: Assets\ButtonController.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\ButtonController.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\ButtonController.cs.meta
      projectPath: Assets\ButtonController.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\ObjectChecker.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\ObjectChecker.cs
      projectPath: Assets\ObjectChecker.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\ObjectChecker.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\ObjectChecker.cs.meta
      projectPath: Assets\ObjectChecker.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Project Flow.unity
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Project Flow.unity
      projectPath: Assets\Project Flow.unity
      originalPath: 
      status: 3
      staged: 0
    - path: Assets\TurnTheGameOn.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn.meta
      projectPath: Assets\TurnTheGameOn.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Arrow WayPointer.unity
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Arrow WayPointer.unity
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Arrow WayPointer.unity
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Arrow WayPointer.unity.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Arrow WayPointer.unity.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Arrow WayPointer.unity.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\GroundObstacles.FBX
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\GroundObstacles.FBX
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\GroundObstacles.FBX
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\GroundObstacles.FBX.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\GroundObstacles.FBX.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\GroundObstacles.FBX.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\GridEmissive.png
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\GridEmissive.png
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\GridEmissive.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\GridEmissive.png.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\GridEmissive.png.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\GridEmissive.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavyDarkGrid.mat
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\NavyDarkGrid.mat
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavyDarkGrid.mat
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavyDarkGrid.mat.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\NavyDarkGrid.mat.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavyDarkGrid.mat.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavyGrid.mat
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\NavyGrid.mat
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavyGrid.mat
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavyGrid.mat.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\NavyGrid.mat.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavyGrid.mat.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavySmooth.mat
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\NavySmooth.mat
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavySmooth.mat
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavySmooth.mat.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\NavySmooth.mat.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\NavySmooth.mat.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\OrangeSmooth.mat
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\OrangeSmooth.mat
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\OrangeSmooth.mat
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\OrangeSmooth.mat.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\OrangeSmooth.mat.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\OrangeSmooth.mat.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\SwatchNavyAlbedo.png
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\SwatchNavyAlbedo.png
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\SwatchNavyAlbedo.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\SwatchNavyAlbedo.png.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\SwatchNavyAlbedo.png.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\SwatchNavyAlbedo.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\WhiteSmooth.mat
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\WhiteSmooth.mat
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\WhiteSmooth.mat
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\WhiteSmooth.mat.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Models\Materials\WhiteSmooth.mat.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Models\Materials\WhiteSmooth.mat.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\PhysicsMaterials.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\PhysicsMaterials.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\PhysicsMaterials.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\PhysicsMaterials\ZeroFriction.physicMaterial
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\PhysicsMaterials\ZeroFriction.physicMaterial
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\PhysicsMaterials\ZeroFriction.physicMaterial
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\PhysicsMaterials\ZeroFriction.physicMaterial.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\PhysicsMaterials\ZeroFriction.physicMaterial.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\PhysicsMaterials\ZeroFriction.physicMaterial.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Prefabs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Prefabs.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Prefabs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Prefabs\Player.prefab
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Prefabs\Player.prefab
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Prefabs\Player.prefab
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Prefabs\Player.prefab.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Prefabs\Player.prefab.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Prefabs\Player.prefab.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Scripts.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\CharacterControllerThirdPerson.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Scripts\CharacterControllerThirdPerson.cs
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\CharacterControllerThirdPerson.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\CharacterControllerThirdPerson.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Scripts\CharacterControllerThirdPerson.cs.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\CharacterControllerThirdPerson.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\SmoothFollow.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Scripts\SmoothFollow.cs
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\SmoothFollow.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\SmoothFollow.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Scripts\SmoothFollow.cs.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\SmoothFollow.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\UserControlThirdPerson.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Scripts\UserControlThirdPerson.cs
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\UserControlThirdPerson.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\UserControlThirdPerson.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Scripts\UserControlThirdPerson.cs.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Scripts\UserControlThirdPerson.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animation
        Controller.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animation Controller.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animation
        Controller.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animation
        Controller\ThirdPersonAnimatorController.controller
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animation Controller\ThirdPersonAnimatorController.controller
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animation
        Controller\ThirdPersonAnimatorController.controller
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animation
        Controller\ThirdPersonAnimatorController.controller.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animation Controller\ThirdPersonAnimatorController.controller.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animation
        Controller\ThirdPersonAnimatorController.controller.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidCrouch.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidCrouch.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidCrouch.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidCrouch.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidCrouch.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidCrouch.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdle.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdle.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdle.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdle.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdle.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdle.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdleJumpUp.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdleJumpUp.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdleJumpUp.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdleJumpUp.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdleJumpUp.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidIdleJumpUp.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidJumpAndFall.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidJumpAndFall.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidJumpAndFall.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidJumpAndFall.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidJumpAndFall.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidJumpAndFall.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidMidAir.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidMidAir.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidMidAir.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidMidAir.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidMidAir.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidMidAir.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRun.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRun.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRun.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRun.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRun.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRun.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurn.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurn.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurn.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurn.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurn.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurn.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurnSharp.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurnSharp.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurnSharp.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurnSharp.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurnSharp.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidRunTurnSharp.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidStandTurn.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidStandTurn.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidStandTurn.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidStandTurn.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidStandTurn.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidStandTurn.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalk.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalk.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalk.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalk.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalk.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalk.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurn.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurn.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurn.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurn.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurn.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurn.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurnSharp.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurnSharp.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurnSharp.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurnSharp.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurnSharp.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Animations\HumanoidWalkTurnSharp.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Ethan.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Ethan.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Ethan.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Ethan.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Ethan.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Ethan.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Materials.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Materials.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Materials.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Materials\Ethan.mat
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Materials\Ethan.mat
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Materials\Ethan.mat
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Materials\Ethan.mat.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Materials\Ethan.mat.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Materials\Ethan.mat.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Textures.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Textures.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Textures.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Textures\Ethan.png
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Textures\Ethan.png
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Textures\Ethan.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Textures\Ethan.png.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Demo Scene\Unity Characters\Ethan\Textures\Ethan.png.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Demo Scene\Unity Characters\Ethan\Textures\Ethan.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Materials.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Materials.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Materials.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Materials\Arrow.mat
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Materials\Arrow.mat
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Materials\Arrow.mat
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Materials\Arrow.mat.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Materials\Arrow.mat.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Materials\Arrow.mat.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Materials\EthanWhite.mat
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Materials\EthanWhite.mat
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Materials\EthanWhite.mat
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Materials\EthanWhite.mat.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Materials\EthanWhite.mat.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Materials\EthanWhite.mat.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Materials\Waypoint.mat
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Materials\Waypoint.mat
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Materials\Waypoint.mat
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Materials\Waypoint.mat.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Materials\Waypoint.mat.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Materials\Waypoint.mat.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Models.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Models.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Models.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Models\Arrow.fbx
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Models\Arrow.fbx
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Models\Arrow.fbx
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Models\Arrow.fbx.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Models\Arrow.fbx.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Models\Arrow.fbx.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Read Me.txt
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Read Me.txt
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Read Me.txt
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Read Me.txt.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Read Me.txt.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Read Me.txt.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Resources.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Resources.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Resources.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Arrow WayPointer.png
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Resources\Arrow WayPointer.png
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Arrow WayPointer.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Arrow WayPointer.png.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Resources\Arrow WayPointer.png.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Arrow WayPointer.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint Arrow.prefab
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Resources\Waypoint Arrow.prefab
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint Arrow.prefab
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint Arrow.prefab.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Resources\Waypoint Arrow.prefab.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint Arrow.prefab.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint Controller.prefab
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Resources\Waypoint Controller.prefab
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint Controller.prefab
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint Controller.prefab.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Resources\Waypoint Controller.prefab.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint Controller.prefab.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint.prefab
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Resources\Waypoint.prefab
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint.prefab
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint.prefab.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Resources\Waypoint.prefab.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint.prefab.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint.tif
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Resources\Waypoint.tif
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint.tif
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint.tif.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Resources\Waypoint.tif.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Resources\Waypoint.tif.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Scripts.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Scripts.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Scripts.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\Editor.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Scripts\Editor.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\Editor.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\Editor\Editor_WaypointController.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Scripts\Editor\Editor_WaypointController.cs
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\Editor\Editor_WaypointController.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\Editor\Editor_WaypointController.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Scripts\Editor\Editor_WaypointController.cs.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\Editor\Editor_WaypointController.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\Waypoint.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Scripts\Waypoint.cs
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\Waypoint.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\Waypoint.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Scripts\Waypoint.cs.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\Waypoint.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\WaypointController.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Scripts\WaypointController.cs
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\WaypointController.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\WaypointController.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\TurnTheGameOn\Arrow
        WayPointer\Scripts\WaypointController.cs.meta
      projectPath: Assets\TurnTheGameOn\Arrow WayPointer\Scripts\WaypointController.cs.meta
      originalPath: 
      status: 4
      staged: 0
  - commitID: 231886245ea2b0e90e362a885e17782f970ff32b
    mergeA: 
    mergeB: 
    authorName: Rastatrevftw1538
    authorEmail: trevor.cardoza1538@gmail.com
    commitEmail: trevor.cardoza1538@gmail.com
    commitName: Rastatrevftw1538
    summary: Initial White Box
    description: hellp
    timeString: 2019-06-22T14:16:21.000-07:00
    commitTimeString: 2019-06-22T14:16:21.000-07:00
    changes:
    - path: Assets\Blue Note.prefab
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Blue Note.prefab
      projectPath: Assets\Blue Note.prefab
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Blue Note.prefab.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Blue Note.prefab.meta
      projectPath: Assets\Blue Note.prefab.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Delete.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Delete.cs
      projectPath: Assets\Delete.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Delete.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Delete.cs.meta
      projectPath: Assets\Delete.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Green Note.prefab
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Green Note.prefab
      projectPath: Assets\Green Note.prefab
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Green Note.prefab.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Green Note.prefab.meta
      projectPath: Assets\Green Note.prefab.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\MovingNote.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\MovingNote.cs
      projectPath: Assets\MovingNote.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\MovingNote.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\MovingNote.cs.meta
      projectPath: Assets\MovingNote.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins.meta
      projectPath: Assets\Plugins.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub.meta
      projectPath: Assets\Plugins\GitHub.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor.meta
      projectPath: Assets\Plugins\GitHub\Editor.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\System.Threading.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\System.Threading.dll
      projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\big-logo@2x.png
      projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\credits.txt
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\credits.txt
      projectPath: Assets\Plugins\GitHub\Editor\credits.txt
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\credits.txt.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\credits.txt.meta
      projectPath: Assets\Plugins\GitHub\Editor\credits.txt.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\eula.txt
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\eula.txt
      projectPath: Assets\Plugins\GitHub\Editor\eula.txt
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\eula.txt.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\eula.txt.meta
      projectPath: Assets\Plugins\GitHub\Editor\eula.txt.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.bundle
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\libsfw.bundle
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.so
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\libsfw.so
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.so
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.so.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\libsfw.so.meta
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.so.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\sfw.net.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\sfw.net.dll
      projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\x64.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\x64.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\x86.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\x86.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Project Flow.unity
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Project Flow.unity
      projectPath: Assets\Project Flow.unity
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Project Flow.unity.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Project Flow.unity.meta
      projectPath: Assets\Project Flow.unity.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Red Note.prefab
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Red Note.prefab
      projectPath: Assets\Red Note.prefab
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Red Note.prefab.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Red Note.prefab.meta
      projectPath: Assets\Red Note.prefab.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Trigger.cs
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Trigger.cs
      projectPath: Assets\Trigger.cs
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\Trigger.cs.meta
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\Trigger.cs.meta
      projectPath: Assets\Trigger.cs.meta
      originalPath: 
      status: 4
      staged: 0
    - path: Packages\manifest.json
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Packages\manifest.json
      projectPath: Packages\manifest.json
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\AudioManager.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\AudioManager.asset
      projectPath: ProjectSettings\AudioManager.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\ClusterInputManager.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\ClusterInputManager.asset
      projectPath: ProjectSettings\ClusterInputManager.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\DynamicsManager.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\DynamicsManager.asset
      projectPath: ProjectSettings\DynamicsManager.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\EditorBuildSettings.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\EditorBuildSettings.asset
      projectPath: ProjectSettings\EditorBuildSettings.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\EditorSettings.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\EditorSettings.asset
      projectPath: ProjectSettings\EditorSettings.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\GraphicsSettings.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\GraphicsSettings.asset
      projectPath: ProjectSettings\GraphicsSettings.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\InputManager.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\InputManager.asset
      projectPath: ProjectSettings\InputManager.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\NavMeshAreas.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\NavMeshAreas.asset
      projectPath: ProjectSettings\NavMeshAreas.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\NetworkManager.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\NetworkManager.asset
      projectPath: ProjectSettings\NetworkManager.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\Physics2DSettings.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\Physics2DSettings.asset
      projectPath: ProjectSettings\Physics2DSettings.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\PresetManager.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\PresetManager.asset
      projectPath: ProjectSettings\PresetManager.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\ProjectSettings.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\ProjectSettings.asset
      projectPath: ProjectSettings\ProjectSettings.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\ProjectVersion.txt
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\ProjectVersion.txt
      projectPath: ProjectSettings\ProjectVersion.txt
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\QualitySettings.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\QualitySettings.asset
      projectPath: ProjectSettings\QualitySettings.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\TagManager.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\TagManager.asset
      projectPath: ProjectSettings\TagManager.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\TimeManager.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\TimeManager.asset
      projectPath: ProjectSettings\TimeManager.asset
      originalPath: 
      status: 4
      staged: 0
    - path: ProjectSettings\UnityConnectSettings.asset
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\UnityConnectSettings.asset
      projectPath: ProjectSettings\UnityConnectSettings.asset
      originalPath: 
      status: 4
      staged: 0
  - commitID: 2f4d4d1642d370a88d3d381a48cd871d3378e56b
    mergeA: 
    mergeB: 
    authorName: Rastatrevftw1538
    authorEmail: trevor.cardoza1538@gmail.com
    commitEmail: trevor.cardoza1538@gmail.com
    commitName: Rastatrevftw1538
    summary: Initial commit
    description: 
    timeString: 2019-06-22T14:11:50.000-07:00
    commitTimeString: 2019-06-22T14:11:50.000-07:00
    changes:
    - path: .gitattributes
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      status: 4
      staged: 0
    - path: .gitignore
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\.gitignore
      projectPath: .gitignore
      originalPath: 
      status: 4
      staged: 0
    - path: Assets\.gitignore
      fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      status: 4
      staged: 0
