%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1dd4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2019-06-29T17:02:43.662-07:00
  initializedAtString: 2019-06-29T14:31:29.653-07:00
  entries:
  - path: .collabignore
    fullPath: /Users/Trevorcardoza/Downloads/ProjectFlow3real/.collabignore
    projectPath: .collabignore
    originalPath: 
    status: 1
    staged: 0
  - path: .vscode/settings.json
    fullPath: /Users/Trevorcardoza/Downloads/ProjectFlow3real/.vscode/settings.json
    projectPath: .vscode/settings.json
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/GlobalVariable.cs
    fullPath: /Users/Trevorcardoza/Downloads/ProjectFlow3real/Assets/GlobalVariable.cs
    projectPath: Assets/GlobalVariable.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/GlobalVariable.cs.meta
    fullPath: /Users/Trevorcardoza/Downloads/ProjectFlow3real/Assets/GlobalVariable.cs.meta
    projectPath: Assets/GlobalVariable.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/ObjectChecker.cs
    fullPath: /Users/Trevorcardoza/Downloads/ProjectFlow3real/Assets/ObjectChecker.cs
    projectPath: Assets/ObjectChecker.cs
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Project Flow.unity
    fullPath: /Users/Trevorcardoza/Downloads/ProjectFlow3real/Assets/Project Flow.unity
    projectPath: Assets/Project Flow.unity
    originalPath: 
    status: 3
    staged: 0
  - path: Assets/Score.cs
    fullPath: /Users/Trevorcardoza/Downloads/ProjectFlow3real/Assets/Score.cs
    projectPath: Assets/Score.cs
    originalPath: 
    status: 1
    staged: 0
  - path: Assets/Score.cs.meta
    fullPath: /Users/Trevorcardoza/Downloads/ProjectFlow3real/Assets/Score.cs.meta
    projectPath: Assets/Score.cs.meta
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings/ProjectSettings.asset
    fullPath: /Users/Trevorcardoza/Downloads/ProjectFlow3real/ProjectSettings/ProjectSettings.asset
    projectPath: ProjectSettings/ProjectSettings.asset
    originalPath: 
    status: 3
    staged: 0
  - path: ProjectSettings/ProjectVersion.txt
    fullPath: /Users/Trevorcardoza/Downloads/ProjectFlow3real/ProjectSettings/ProjectVersion.txt
    projectPath: ProjectSettings/ProjectVersion.txt
    originalPath: 
    status: 3
    staged: 0
  - path: ProjectSettings/UnityConnectSettings.asset
    fullPath: /Users/Trevorcardoza/Downloads/ProjectFlow3real/ProjectSettings/UnityConnectSettings.asset
    projectPath: ProjectSettings/UnityConnectSettings.asset
    originalPath: 
    status: 3
    staged: 0
