%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1dd4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2019-06-29T12:33:10.369-07:00
  initializedAtString: 2019-06-29T12:25:48.395-07:00
  entries:
  - path: .collabignore
    fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\.collabignore
    projectPath: .collabignore
    originalPath: 
    status: 1
    staged: 0
  - path: ProjectSettings\ProjectSettings.asset
    fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\ProjectSettings.asset
    projectPath: ProjectSettings\ProjectSettings.asset
    originalPath: 
    status: 3
    staged: 0
  - path: ProjectSettings\ProjectVersion.txt
    fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\ProjectVersion.txt
    projectPath: ProjectSettings\ProjectVersion.txt
    originalPath: 
    status: 3
    staged: 0
  - path: ProjectSettings\UnityConnectSettings.asset
    fullPath: C:\Users\Owner\Documents\GitHub\ProjectFlow\ProjectSettings\UnityConnectSettings.asset
    projectPath: ProjectSettings\UnityConnectSettings.asset
    originalPath: 
    status: 3
    staged: 0
